		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)
VARIABLES	LABELS	placeholder	Female employment to population ratio (%)	Female employment to population ratio (%)	Female employment to population ratio (%)	Female employment to population ratio (%)	Female employment to population ratio (%)	Gender employment gap (%)	Gender employment gap (%)	Gender employment gap (%)	Gender employment gap (%)	Gender employment gap (%)	Gender wage gap (%)	Gender wage gap (%)	Gender wage gap (%)	Gender wage gap (%)	Gender wage gap (%)	Total Fertility Rate	Total Fertility Rate	Total Fertility Rate	Total Fertility Rate	Total Fertility Rate
																						
total_protected	Maximum job-protected leave available to mothers (weeks)	-0.050***	0.113***	0.063**	0.040	0.053*	0.063**	-0.050***	0.023	0.022	0.031	0.022	-0.011	-0.210***	-0.217***	-0.193***	-0.242***	0.002	-0.001	-0.002	-0.001	-0.000
		(0.018)	(0.019)	(0.029)	(0.034)	(0.028)	(0.029)	(0.018)	(0.022)	(0.025)	(0.020)	(0.022)	(0.033)	(0.033)	(0.047)	(0.033)	(0.038)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
total_sq	total_sq	0.043***	-0.078***	-0.062***	-0.058***	-0.026*	-0.062***	0.043***	0.012	0.012	-0.018*	0.013	0.016	0.108***	0.110***	0.075***	0.119***	0.001	0.001**	0.001***	0.001	0.001
		(0.010)	(0.010)	(0.014)	(0.015)	(0.014)	(0.014)	(0.010)	(0.011)	(0.012)	(0.011)	(0.011)	(0.016)	(0.016)	(0.018)	(0.018)	(0.016)	(0.001)	(0.001)	(0.001)	(0.001)	(0.001)
perc_total_paid	perc_total_paid			-0.037***	-0.039***	-0.023***	-0.038***		0.029***	0.029***	0.017***	0.023**		0.006	0.007	0.007	0.059**		0.002***	0.002***	0.002***	0.004***
				(0.008)	(0.008)	(0.007)	(0.013)		(0.006)	(0.006)	(0.005)	(0.011)		(0.008)	(0.009)	(0.008)	(0.029)		(0.000)	(0.000)	(0.000)	(0.001)
avg_payment_rate	Average Payment Rate (% avg female wage in manufacturing)			-0.036***	-0.050***	-0.037***	-0.040		0.027***	0.026**	0.027***	0.010		0.012	0.007	0.011	0.116**		0.000	-0.000	0.000	0.007***
				(0.011)	(0.015)	(0.010)	(0.029)		(0.008)	(0.010)	(0.007)	(0.024)		(0.019)	(0.021)	(0.019)	(0.059)		(0.000)	(0.001)	(0.000)	(0.002)
ecec	Spending in early education and care (% GDP)			3.613***	3.584***	11.778***	3.608***		-1.587***	-1.588***	-8.372***	-1.612***		-2.852**	-2.841**	-6.642***	-2.296*		0.270***	0.261***	0.178***	0.272***
				(0.903)	(0.893)	(1.320)	(0.911)		(0.564)	(0.564)	(0.878)	(0.558)		(1.258)	(1.257)	(1.533)	(1.288)		(0.024)	(0.024)	(0.046)	(0.024)
interact_total_pay_rate	interact_total_pay_rate				0.001					0.000					0.000					0.000***		
					(0.000)					(0.000)					(0.000)					(0.000)		
interact_total_ecec	interact_total_ecec					-0.103***					0.085***					0.056***					0.001**	
						(0.011)					(0.010)					(0.018)					(0.001)	
interact_per_paid_pay_rate	interact_per_paid_pay_rate						0.000					0.000					-0.002**					-0.000***
							(0.000)					(0.000)					(0.001)					(0.000)
Constant	Constant	41.954***	43.955***	47.007***	48.193***	47.000***	47.024***	41.954***	37.892***	37.958***	37.898***	37.973***	44.341***	52.367***	52.589***	52.288***	53.057***	1.585***	2.647***	2.708***	2.649***	2.635***
		(1.913)	(1.561)	(2.016)	(2.123)	(2.031)	(2.028)	(1.913)	(2.497)	(2.540)	(2.472)	(2.527)	(0.936)	(1.144)	(1.309)	(1.143)	(1.127)	(0.199)	(0.060)	(0.065)	(0.060)	(0.058)
																						
Observations		1,026	1,026	667	667	667	667	1,026	667	667	667	667	545	340	340	340	340	1,325	806	806	806	806
R-squared		0.931	0.914	0.921	0.921	0.928	0.921	0.931	0.944	0.944	0.950	0.944	0.943	0.967	0.967	0.968	0.968	0.718	0.692	0.695	0.695	0.702
Robust standard errors in parentheses																						
*** p<0.01, ** p<0.05, * p<0.1																						
