		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)
		mean	mean	mean	mean	mean	mean	mean	mean	mean	mean	mean	mean	mean
VARIABLES	LABELS	(sd)	(sd)	(sd)	(sd)	(sd)	(sd)	(sd)	(sd)	(sd)	(sd)	(sd)	(sd)	(sd)
														
fertility	Total Fertility Rate											1.911	1.724	1.724
												(0.688)	(0.316)	(0.316)
total_protected	Maximum job-protected leave available to mothers (weeks)	58.776	58.776	51.953	51.953	58.776	51.953	51.953	72.931	68.519	68.519	57.427	47.659	47.659
		(52.281)	(52.281)	(44.210)	(44.210)	(52.281)	(44.210)	(44.210)	(55.363)	(47.747)	(47.747)	(54.434)	(42.826)	(42.826)
total_sq	total_sq	61.852	61.852	46.507	46.507	61.852	46.507	46.507	83.784	69.679	69.679	62.586	41.032	41.032
		(94.099)	(94.099)	(76.056)	(76.056)	(94.099)	(76.056)	(76.056)	(103.697)	(89.538)	(89.538)	(95.822)	(71.305)	(71.305)
perc_total_paid	perc_total_paid			75.122	75.122		75.122	75.122		70.759	70.759		75.701	75.701
				(35.465)	(35.465)		(35.465)	(35.465)		(39.022)	(39.022)		(36.047)	(36.047)
avg_payment_rate	Average Payment Rate (% avg female wage in manufacturing)			42.465	42.465		42.465	42.465		35.263	35.263		44.787	44.787
				(26.851)	(26.851)		(26.851)	(26.851)		(20.917)	(20.917)		(28.391)	(28.391)
ecec	Spending in early education and care (% GDP)			0.418	0.418		0.418	0.418		0.618	0.618		0.355	0.355
				(0.505)	(0.505)		(0.505)	(0.505)		(0.534)	(0.534)		(0.489)	(0.489)
interact_total_pay_rate	interact_total_pay_rate				1,925.790			1,925.790			2,330.885			1,836.545
					(1,655.015)			(1,655.015)			(1,772.790)			(1,612.032)
W_gap	Gender wage gap (%)								23.433	23.749	23.749			
									(13.227)	(12.640)	(12.640)			
E_gap	Gender employment gap (%)	20.571				20.571	20.953	20.953						
		(12.060)				(12.060)	(11.784)	(11.784)						
Femp_rate	Female employment to population ratio (%)		54.800	55.139	55.139									
			(12.875)	(12.901)	(12.901)									
														
Observations		1,026	1,026	667	667	1,026	667	667	545	340	340	1,325	806	806
