		(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	LABELS	placeholder	Female employment to population ratio (%)	Gender wage gap (%)	Female employment to population ratio (%)	Gender wage gap (%)	Female employment to population ratio (%)	Gender wage gap (%)
								
total_protected	Maximum job-protected leave available to mothers (weeks)	0.077	0.164**	-0.112	0.097	0.062	-0.011	0.232**
		(0.184)	(0.083)	(0.152)	(0.060)	(0.114)	(0.046)	(0.107)
total_sq	total_sq	-0.105	-0.171***	-0.257**	-0.097*	-0.122	-0.054*	-0.138*
		(0.149)	(0.059)	(0.130)	(0.054)	(0.081)	(0.030)	(0.078)
Constant	Constant	63.682***	48.285***	64.150***	62.888***	51.170***	79.607***	40.299***
		(6.439)	(3.243)	(5.766)	(1.943)	(4.504)	(1.737)	(4.516)
								
Observations		1,500	492	300	504	300	504	300
R-squared		0.257	0.946	0.840	0.956	0.883	0.921	0.758
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
