		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	LABELS	placeholder	Female employment to population ratio (%)	Female employment to population ratio (%)	Gender employment gap (%)	Gender employment gap (%)	Gender wage gap (%)	Gender wage gap (%)	Total Fertility Rate	Total Fertility Rate
										
total_protected	Maximum job-protected leave available to mothers (weeks)	-0.050***	0.113***	0.063**	-0.050***	0.023	-0.011	-0.210***	0.002	-0.001
		(0.018)	(0.019)	(0.029)	(0.018)	(0.022)	(0.033)	(0.033)	(0.001)	(0.001)
total_sq	total_sq	0.043***	-0.078***	-0.062***	0.043***	0.012	0.016	0.108***	0.001	0.001**
		(0.010)	(0.010)	(0.014)	(0.010)	(0.011)	(0.016)	(0.016)	(0.001)	(0.001)
perc_total_paid	perc_total_paid			-0.037***		0.029***		0.006		0.002***
				(0.008)		(0.006)		(0.008)		(0.000)
avg_payment_rate	Average Payment Rate (% avg female wage in manufacturing)			-0.036***		0.027***		0.012		0.000
				(0.011)		(0.008)		(0.019)		(0.000)
ecec	Spending in early education and care (% GDP)			3.613***		-1.587***		-2.852**		0.270***
				(0.903)		(0.564)		(1.258)		(0.024)
Constant	Constant	41.954***	43.955***	47.007***	41.954***	37.892***	44.341***	52.367***	1.585***	2.647***
		(1.913)	(1.561)	(2.016)	(1.913)	(2.497)	(0.936)	(1.144)	(0.199)	(0.060)
										
Observations		1,026	1,026	667	1,026	667	545	340	1,325	806
R-squared		0.931	0.914	0.921	0.931	0.944	0.943	0.967	0.718	0.692
Robust standard errors in parentheses										
*** p<0.01, ** p<0.05, * p<0.1										
